<!DOCTYPE html>
    <html>
        <body>
            <h2>Javascript Katas 1</h2>
                <p id="outcome">You will need to view results in console log</p>
            
            <script>
                console.log("Display the numbers from 1 to 20.");
                    for (let counter = 1; counter <=20; counter++)
                    {
                        console.log(counter);
                    }
            
                console.log("Display the even numbers from 1 to 20.");
                    for (let counter = 2; counter <=20; counter+=2)
                    {
                        console.log(counter);
                    }

                console.log("Display the odd numbers from 1 to 20.");
                    for (let counter = 1; counter <=20; counter+=2)
                    {
                        console.log(counter);
                    }

                console.log("Display the multiples of 5.");
                    for (let counter = 5; counter <=100; counter+=5)
                    {
                        console.log(counter);
                    }
                
                console.log("Display the sqaure numbers up to 100.");
                    for (let counter = 1; counter <=10; counter++)
                    {
                        console.log(counter*counter);
                    }

                console.log("Display the numbers counting backwards from 20 to 1.");
                    for (let counter = 20; counter >=1; counter--)
                    {
                        console.log(counter);
                    }

                console.log("Display the even numbers counting backwards from 20.");
                    for (let counter = 20; counter >=2; counter-=2)
                    {
                        console.log(counter);
                    }

                console.log("Display the odd numbers from 20 to 1, counting backwards.");
                    for (let counter = 19; counter >=1; counter -=2)
                    {
                        console.log(counter);
                    }
                
                console.log("Display the multiples of 5, counting down from 100.");
                    for (let counter = 100; counter >=5; counter -=5)
                    {
                        console.log(counter);
                    }
                
                console.log("Display the square numbers, counting down from 100.");
                    for (let counter = 10; counter >=1; counter --)
                    {
                        console.log(counter*counter);
                    }
                        //here is where i will get the console log results to print into the HTMl
                    //document.getElementById("outcome").innerHTML = text;
            </script>
        </body>
    </html>
